# TelegramBot-Filehosting

./: README.MD  build.gradle  settings.gradle
dispatcher/: build.gradle
dispatcher/src/main/java/net/protsenko/: DispatcherApplication.java
dispatcher/src/main/java/net/protsenko/bot/: TelegramBot.java
dispatcher/src/main/java/net/protsenko/config/: TelegramProperties.java
dispatcher/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
