plugins {

    id 'org.springframework.boot' version '3.3.0'
    id "io.spring.dependency-management" version "1.1.5"

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        provided
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    group 'net.protsenko'

    version '1.0'

    sourceCompatibility = JavaVersion.VERSION_21

    jar {
        enabled = true
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    /**
     * Lombok
     */
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    }

    /**
     * Test
     */
    dependencies {
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    }
}